<DOCTYPE html>
    <html>

    <head>
        <title>My personal Youtube... </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
       
       <style>
        p{
            font-family: Roboto, Arial;
            margin-top: 0;
           
        }
            .thumbnail{
                width:300px;
               
            }
            .video-preview{
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right:15px;
            }
            .search-bar{
                display: block;
            }
            .channel-picture{
                display: inline-block;
                width: 2px;
                vertical-align: top;
            }
            .video-info{
                display: inline-block;
                width: 200px;
                margin-left: 51px;
                vertical-align: top;
               
            }
            .profile-image{
                width: 30px;
                border-radius: 40px;
              
            }
            .video-title{
                margin-top: 0;
                font-size: 14px ;
                font-weight: 500;
                line-height: 20px;
            }
            .thumbnail-row{
                margin-top: 12px;
            }
            .video-author{
                font-size: 12px;
                color:rgb(96,96,96);
                margin-bottom: 4px;
            }
            .video-stats{
                font-size: 12px;
                color:rgb(96,96,96);
            }
        </style>
    </head>
    <body>

<input class="search-bar" type="text" placeholder="Search">
<div class="video-preview"> 
    <div class="image"><img  class="thumbnail" src="images/hq720.avif"></div>
  
    <div class="thumbnail-row">
        <div class="channel-picture">
            <img class="profile-image" src="images/profile1.jpg" al="">
        </div>
        <div class="video-info">
        <p class="video-title"> Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="video-author">Marques Brownlee</p>
        <p class="video-stats">3.4M views &#183; 6 months ago</p>
       
        </div>
        </div>
     
</div>

<div class="video-preview"> 
    <div class="image"><img  class="thumbnail" src="images/thumbnail-1.webp"></div>
  
    <div>
        <p class="video-title"> Ek Pyar Ka Nagma Hai</p>
        <p class="video-author">Anoop Sankar</p>
        <p class="video-stats">2.4M views &#183; 4 months ago</p>
       </div>
     
</div>
    </body>
    </html>